<!doctype html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Road Bike</title>
    <meta
      name="description"
      content="バイク乗りミヤイチのプロフィールサイトです。"
    />
    <link rel="icon" href="assets/img/favicon.ico" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="header-container">
        <h1 class="header__logo">
          <img src="assets/img/logo.svg" alt="Profile" />
        </h1>
        <nav class="header__nav">
          <ul class="header__lists">
            <li class="header__item"><a href="#about">About</a></li>
            <li class="header__item"><a href="#bicycle">Bicycle</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <div id="header-container"></div>
    <main class="main">
      <section class="section__main">
        <div class="main-visual">
          <img
            class="main-visual-img"
            src="assets/img/mainvisual.webp"
            alt="白いロードバイク"
          />
        </div>
      </section>
      <section class="section__about">
        <div class="about-container">
          <h2 class="about__title">About</h2>
          <div>
            <img
              src="assets/img/about.webp"
              alt="ミヤイチカケルのプロフィール写真"
            />
            <div>
              <h3>KAKERU MIYAICHI</h3>
              <p>
                テキストテキストテキストテキストテキストテキストテキスト
                テキストテキストテキストテキストテキストテキストテキスト
                テキストテキストテキストテキストテキストテキストテキスト
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="section__bicycle">
        <div class="bicycle-container">
          <h2>Bicycle</h2>
          <ul>
            <li>
              <a href="/bicycle/bicycle1.html"
                ><img
                  src="assets/img/bicycle1.webp"
                  alt="夕日を背景にした自転車"
              /></a>
              <a href="/bicycle/bicycle1.html"><h3>タイトルタイトル</h3></a>
              <p>テキストテキストテキスト</p>
            </li>
            <li>
              <a href="/bicycle/bicycle2.html"
                ><img
                  src="assets/img/bicycle2.webp"
                  alt="レンガを背景にした自転車"
              /></a>
              <a href="/bicycle/bicycle2.html"><h3>タイトルタイトル</h3></a>
              <p>テキストテキストテキスト</p>
            </li>
            <li>
              <a href="/bicycle/bicycle3.html"
                ><img
                  src="assets/img/bicycle3.webp"
                  alt="ミント色の壁を背景にした自転車"
              /></a>
              <a href="/bicycle/bicycle3.html"><h3>タイトルタイトル</h3></a>
              <p>テキストテキストテキスト</p>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
